[[outputs.influxdb]]
urls = [
    "http://influxdb:8086"
]

[[inputs.http]]
interval = "5s"
urls = [
    "http://server:8010/metrics"
]
method = "GET"
data_format = "json"
tag_keys = [
  "env",
  "id"
]
